<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeLayout_1">

    <LinearLayout
        android:id="@+id/linear_layout_0"
        style="@style/LinearLayout_IconsImages">

        <ImageView
            android:id="@+id/activity_search_home_image_id"
            style="@style/HomeIconImage" />

        <ImageView
            android:id="@+id/activity_search_playing_now_image_id"
            style="@style/PlayingNowIconImage" />

        <ImageView
            android:id="@+id/activity_search_add_new_image_id"
            style="@style/AddPlaylistIconImage" />

        <ImageView
            android:id="@+id/activity_search_playlist_image_id"
            style="@style/AddedPlaylistIconImage" />

        <ImageView
            android:id="@+id/activity_search_mood_image_id"
            style="@style/MoodIconImage" />

        <ImageView
            android:id="@+id/activity_search_radio_image_id"
            style="@style/RadioIconImage" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_1"
        style="@style/LinearLayout_IconsText">

        <TextView
            android:id="@+id/activity_search_home_id"
            style="@style/HomeIconText" />

        <TextView
            android:id="@+id/activity_search_playing_now_id"
            style="@style/PlayingNowIconText" />

        <TextView
            android:id="@+id/activity_search_add_new_id"
            style="@style/AddPlaylistIconText" />

        <TextView
            android:id="@+id/activity_search_playlist_id"
            style="@style/AddedPlaylistIconText" />

        <TextView
            android:id="@+id/activity_search_mood_id"
            style="@style/MoodIconText" />

        <TextView
            android:id="@+id/activity_search_radio_id"
            style="@style/RadioIconText" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_search"
        style="@style/LinearLayout_Vertical_search">

        <EditText style="@style/EditTextActivitySearch" />

    </LinearLayout>
    <TextView
        android:layout_below="@id/linear_layout_search"
        style="@style/DescriptionTextView"
        android:text="@string/description_search"/>


    <LinearLayout style="@style/LinearLayout_MusicPlayer">

        <ImageView style="@style/PreviousOnPlayer" />

        <ImageView style="@style/PlayPauseOnPlayer" />

        <ImageView style="@style/NextOnPlayer" />


    </LinearLayout>

</RelativeLayout>